[driver]
# プロファイルパス
PROFILE_PATH = Users/XXXXXXX/AppData/Local/Google/Chrome/User Data

[Amazon]
# ユーザー情報
LogIn_ID = 
LogIn_PASS = 
# アクセスアドレス
Amazon_ADDRESS = https://www.amazon.co.jp/

[Download]
Default_PATH = C:\Users\XXX\Downloads